app/pug/index.pug
extends template

block variables
	-var title = 'Главная страница'
	-var articleTitle='Николай Николаевич Муравьёв-Амурский'
	-var image ='https://sun9-22.userapi.com/impg/GCO7vHhqoF6odkgw7nLc0II2obynl0w6uCrb9Q/6sqI7Kf8ZOI.jpg?size=92x130&quality=96&sign=78221b50639a99fb9e32f6d614ef48b6&c_uniq_tag=vKbEoij7pDs73dVd6fuPNhAbZZ9K1kZPbKM1u9iGCT4&type=album'
	-var description = 'русский государственный и военный деятель, дипломат, генерал-губернатор и командующий войсками Восточной Сибири (1847–1861), благодаря плодотворной деятельности которого в середине XIX в. был решён «Амурский вопрос», к России присоединены Приамурье и Приморье, начато заселение и освоение далёкой окраины России – Дальнего Востока. Николай Муравьёв — выходец из старинного дворянского рода, прямой потомок лейтенанта Степана Воиновича Муравьёва, участника Второй Камчатской экспедиции Витуса Беринга. Будущий губернатор Восточной Сибири родился 11 августа 1809 года в имении Покровское под Петербургом. Его ждали воспитание и судьба согласно лучшим дворянским традициям: частный пансион Годениуса в Петербурге, Пажеский корпус, служба камер-пажом в свите великой княгини Елены Павловны. С вершины Амурского утёса, этого фасада Хабаровска, вглядывается в непокорённую даль сам Николай Муравьёв-Амурский, этот "Пётр I Дальнего Востока".'
	-var listSections=[{'imageUrl':'https://kartinkin.net/pics/uploads/posts/2022-06/1656350634_10-kartinkin-net-p-metallicheskii-bik-art-obekt-krasivo-20.jpg','header':'«Железный бык»','desc':'Фигура быка, создана из металлолома.'},{'imageUrl':'https://avatars.mds.yandex.net/get-altay/2752367/2a0000017465fca223e1f54e293429dcc449/XXL_height','header':'Здание центра эстетического воспитания','desc':'Ранее считался лучшим в Западной и Восточной Сибири.'},{'imageUrl':'https://cs9.pikabu.ru/post_img/big/2016/11/25/5/1480058256191489112.jpg','header':'Памятник Невозмутимому коту','desc':'Композиция состоит из лавочки с восседающим на ней котом, кричащей сороки и лающего пса.'},{'imageUrl':'https://rus.team/images/article/45472/2019-01-30-241_77346-7_235105.webp','header':'Памятник пограничнику с собакой','desc':'Трехметровая скульптура солдата-пограничника. '}]
block galery
	include components/galery.pug
block content
	.content
		include components/mixins.pug
		.contaner-heading
			+createArticle(image, articleTitle, description)
		.contaner-rows
			+createRows(listSections)

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Главная страница</title>
  </head>
  <body> 
    <div class="search-bar">
      <div class="bar">
        <form>
          <input type="text">
        </form>
      </div>
      <div class="lupa">&#x1F50D;</div>
    </div>
    <div class="menu">
      <div class="menu-items">
        <div class="site-theme">Достопримечательности Благовещенска</div>
        <div class="menu-item"> <a href="index.html">Главное меню</a></div>
        <div class="menu-item"> <a href="table.html">Таблица</a></div>
        <div class="menu-item"> <a href="triumfal_arc.html">История арки</a></div>
      </div>
    </div>
    <div class="galery">
      <div class="galery-item"><img src="https://key-ms.ru/wp-content/uploads/a/f/c/afc8b6dd9c01b49d54d66105ac18837f.jpeg"></div>
      <div class="galery-item"><img src="https://i6.photo.2gis.com/images/geo/52/7318349414373636_6129.jpg"></div>
      <div class="galery-item"><img src="https://pp.userapi.com/c623125/v623125210/1be74/3sQt5UV30Rw.jpg"></div>
    </div>
    <div class="content">
      <div class="contaner-heading">
              <div class="contaner-heading-img"><img src="https://sun9-22.userapi.com/impg/GCO7vHhqoF6odkgw7nLc0II2obynl0w6uCrb9Q/6sqI7Kf8ZOI.jpg?size=92x130&amp;quality=96&amp;sign=78221b50639a99fb9e32f6d614ef48b6&amp;c_uniq_tag=vKbEoij7pDs73dVd6fuPNhAbZZ9K1kZPbKM1u9iGCT4&amp;type=album"></div>
              <div class="contaner-heading-head">Николай Николаевич Муравьёв-Амурский</div>
              <div class="contaner-heading-desc">русский государственный и военный деятель, дипломат, генерал-губернатор и командующий войсками Восточной Сибири (1847–1861), благодаря плодотворной деятельности которого в середине XIX в. был решён «Амурский вопрос», к России присоединены Приамурье и Приморье, начато заселение и освоение далёкой окраины России – Дальнего Востока. Николай Муравьёв — выходец из старинного дворянского рода, прямой потомок лейтенанта Степана Воиновича Муравьёва, участника Второй Камчатской экспедиции Витуса Беринга. Будущий губернатор Восточной Сибири родился 11 августа 1809 года в имении Покровское под Петербургом. Его ждали воспитание и судьба согласно лучшим дворянским традициям: частный пансион Годениуса в Петербурге, Пажеский корпус, служба камер-пажом в свите великой княгини Елены Павловны. С вершины Амурского утёса, этого фасада Хабаровска, вглядывается в непокорённую даль сам Николай Муравьёв-Амурский, этот &quot;Пётр I Дальнего Востока&quot;.</div>
      </div>
      <div class="contaner-rows">
              <div class="contaner-rows-item">
                <div class="contaner-rows-item-img"><img src="https://kartinkin.net/pics/uploads/posts/2022-06/1656350634_10-kartinkin-net-p-metallicheskii-bik-art-obekt-krasivo-20.jpg"></div>
              </div>
              <div class="contaner-rows-item">
                <div class="contaner-rows-item-desc">
                        <h3>«Железный бык»</h3>
                        <p>Фигура быка, создана из металлолома.</p>
                </div>
              </div>
              <div class="contaner-rows-item">
                <div class="contaner-rows-item-img"><img src="https://avatars.mds.yandex.net/get-altay/2752367/2a0000017465fca223e1f54e293429dcc449/XXL_height"></div>
              </div>
              <div class="contaner-rows-item">
                <div class="contaner-rows-item-desc">
                        <h3>Здание центра эстетического воспитания</h3>
                        <p>Ранее считался лучшим в Западной и Восточной Сибири.</p>
                </div>
              </div>
              <div class="contaner-rows-item">
                <div class="contaner-rows-item-img"><img src="https://cs9.pikabu.ru/post_img/big/2016/11/25/5/1480058256191489112.jpg"></div>
              </div>
              <div class="contaner-rows-item">
                <div class="contaner-rows-item-desc">
                        <h3>Памятник Невозмутимому коту</h3>
                        <p>Композиция состоит из лавочки с восседающим на ней котом, кричащей сороки и лающего пса.</p>
                </div>
              </div>
              <div class="contaner-rows-item">
                <div class="contaner-rows-item-img"><img src="https://rus.team/images/article/45472/2019-01-30-241_77346-7_235105.webp"></div>
              </div>
              <div class="contaner-rows-item">
                <div class="contaner-rows-item-desc">
                        <h3>Памятник пограничнику с собакой</h3>
                        <p>Трехметровая скульптура солдата-пограничника. </p>
                </div>
              </div>
      </div>
    </div>
    <footer>
      <div class="contacts">✉ Контакты</div>
      <div class="author">© Старцев Д.А., Б9121-09.03.04(4), 2023-2024</div>
    </footer>
  </body>
</html>
